events {
    worker_connections 1024;
}

http {
  server { 
    listen          80 default_server;
    index           index.html index.htm;
    server_name     194.47.177.87;
    root /usr/share/nginx/html/;

    gzip_types text/plain text/css application/json application/x-javascript
               text/xml application/xml application/xml+rss text/javascript;

    location /api/ {
      proxy_pass      http://ml:5000/api/;
    }

    location / {
      include /etc/nginx/mime.types;
      try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
      expires 1M;
      access_log off;
      add_header Cache-Control "public";
    }
  }
}