events {
    worker_connections 1024;
}

http {
  server { 
    listen          80 default_server;
    index           index.html index.htm;
    server_name     194.47.177.87;
    root /usr/share/nginx/html/;

    location /api/ {
      proxy_pass      http://ml:5000/api/;
    }

    location / {
      try_files      $uri $uri/ = 404;
    }
  }
}